.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.info {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
.projects {
  background-color: white;
  min-height: 50vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  color: #282c34;
}
 #projects {
  padding-top: 50px;
 }

.card {
    display: flex;
    align-items:space-between;
    justify-content:space-between;
    flex-wrap:wrap;
    margin: 1rem auto;
  }

#first {
  display: flex;
  flex-shrink: 1;
  grid-template-columns: repeat(2, 60px);
}
#second {

}
.about{
    max-width: 100%;
  }
.card-img-top, .card-text {
  width: 100%;
  height: 13vw;
  object-fit: contain;
}

.App-link {
  color: #61dafb;
}
.top {
  position: fixed; 
  top: 0; 
  z-index: 9999; 
  width: 100%; 
  height: 50px; 
}

.navbar-collapse {
  margin-left: 70%;
}

#resumes {
  margin: 0 25%;
  width: 50%;
  height: auto;
  border: 2px solid black;
  margin-top: 50px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
